# bigCompanyCode106

./: README.md
OrganizationAnalyzer/: README.md  pom.xml
OrganizationAnalyzer/src/main/java/com/swissre/bigcompany/: BigCompanyOrganizationAnalyzerApplication.java
OrganizationAnalyzer/src/main/java/com/swissre/bigcompany/helper/: OrganizationAnalyzer.java
OrganizationAnalyzer/src/main/java/com/swissre/bigcompany/model/: Employee.java
OrganizationAnalyzer/src/main/resources/: employee.csv  log4j2.xml
OrganizationAnalyzer/src/test/java/com/swissre/bigcompany/helper/: OrganizationAnalyzerTest.java
